<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
</head>
<style>
  h1 {
/*    font-family: "Roboto", sans-serif;*/
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-size: 50px;
  }
    h2 {
/*    font-family: "Roboto", sans-serif;*/
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-size: 20px;
  }
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #5865f2;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<body>
  <h1>Thank you.</h1>
  <h2>Dank Assistant has been added into your server.</h2>
  <hr>
  <label class="container">Invite Dank Assistant
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
  <label class="container">Join our <a href="https://discord.gg/danks">support server</a>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Setup with <code>d!config</code>
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Soontm
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</body>
</html>
