<!DOCTYPE html>
<html>

<head>
	<title id="title">Error</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Dank Assistant" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://someimage.png" />
	<meta property="og:description" content="Why is a thank you page shared?" />
	<meta property="theme-color" content="#509624" />
	<style>
body {
	background-color: #2c2f33;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	text-align: center;
	color: #fff;
}

a {
	color: #509624;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

hr {
	border: 1px solid #509624;
}

.smallinvite {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #43b582;
    border-radius: 8px;
    background: #43b582;
    font: normal normal bold 20px;
    color: #ffffff;
    text-decoration: none;
}
.smallinvite:hover,
.smallinvite:focus {
    border: 1px solid #50d99c;
    background: #50d99c;
    color: #ffffff;
    text-decoration: none;
}

.alert {
  padding: 20px;
  background-color: #509624;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  border-radius: 8px
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  vertical-align: top;
}

.closebtn:hover {
  color: #f04747;
}
</style>
</head>

<body>
	<p id="alert"></p>
	<div id="result">
		<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
			<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
			<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
		</svg>
	</div>
	<p></p>
	<h1 id="result1">Huh?</h1>
	<h2 id="result2">You should not be seeing this. We're probably deploying updates to the site right now.</h2>

	<script>
		const queryString = new URLSearchParams(window.location.search);
		const error = queryString.get('error');
		const code = queryString.get('code');
		const perms = queryString.get('permissions')
		if (error) {
			document.getElementById('result').innerHTML = `<link rel="stylesheet" href="https://discordhelper.gq/cross.css" /><svg class="crossmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="crossmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="crossmark__check" fill="none" d="M16 16 36 36 M36 16 16 36" /></svg>`
			document.getElementById('result1').innerHTML = `Error`
			document.getElementById('result2').innerHTML = `You have clicked "Cancel" when inviting me. You can invite it again by clicking <a href="https://discord.com/oauth2/authorize?client_id=815564870011453480&scope=bot%20applications.commands&permissions=347200&response_type=code&redirect_uri=https%3A%2F%2Fdankassistant.ga%2Fthanks">here.</a>`
			document.getElementById('title').innerHTML = `Error`
		}
		else {
			if (code) {
				if (perms !== "347200") {
					document.getElementById('alert').innerHTML = `<div class="alert"><span class="closebtn">&times;</span><strong>Hey!</strong> It appears you have not given permission for everything <a class="smallinvite" href="https://discord.com/oauth2/authorize?client_id=815564870011453480&scope=bot&permissions=347200&response_type=code&redirect_uri=https%3A%2F%2Fdankassistant.itschris.tk%2Fthanks"><strong>Invite again</strong></a></div>`
				} else {
					document.getElementById('alert').innerHTML = `<br>`
				}
				document.getElementById('result').innerHTML = `<link rel="stylesheet" href="https://discordhelper.gq/chrischeck.css" /> 	<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>`
				document.getElementById('result1').innerHTML = `Thank you for inviting Dank Assistant to your server!`
				document.getElementById('result2').innerHTML = `<a href="https://discord.gg/cfWrVNFhDy">Join our support server</a>\nRun <code>d!help</code> to check out our commands!`
				document.getElementById('title').innerHTML = `Thanks You!`
			} else {
				document.getElementById('result').innerHTML = `<link rel="stylesheet" href="https://discordhelper.gq/chriscross.css" /><svg class="crossmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="crossmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="crossmark__check" fill="none" d="M16 16 36 36 M36 16 16 36" /></svg>`
				document.getElementById('result1').innerHTML = `Error`
				document.getElementById('result2').innerHTML = `This page is not designed to be visited. Invite the bot via <a href="https://discord.com/oauth2/authorize?client_id=815564870011453480&scope=bot%20applications.commands&permissions=347200&response_type=code&redirect_uri=https%3A%2F%2Fdankassistant.ga%2Fthanks">here</a>.`
				document.getElementById('title').innerHTML = `Error`
			}
		}
	</script>
	<script>
		var close = document.getElementsByClassName("closebtn");
		var i;

		for (i = 0; i < close.length; i++) {
			close[i].onclick = function () {
				var div = this.parentElement;
				div.style.opacity = "0";
				setTimeout(function () { div.style.display = "none"; }, 600);
			}
		}
	</script>
</body>

</html>
